# Eyewear.Shop

./: Eyewear.Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Eyewear.Shop.API/: Dockerfile  Eyewear.Shop.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Eyewear.Shop.API/BackgroundServices/: IndexBuldUpHostedService.cs
Eyewear.Shop.API/Controllers/: AuthController.cs
Eyewear.Shop.API/Controllers/Admin/: AdminProductController.cs
Eyewear.Shop.API/Controllers/Search/: AdminProductController.cs  SearchProductController.cs
Eyewear.Shop.API/Models/Auth/: CompleteProfileDto.cs  RequestOtpDto.cs  VerifyOtpDto.cs
Eyewear.Shop.API/Models/Search/: SearchProductRequestModel.cs
Eyewear.Shop.API/Properties/: launchSettings.json
Eyewear.Shop.Application/: Class1.cs  Eyewear.Shop.Application.csproj
Eyewear.Shop.Application/Commands/ProductVarients/: CreateProductVariantCommand.cs  UpdateProductVariantCommand.cs
Eyewear.Shop.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  UpdateProductCommand.cs
Eyewear.Shop.Application/Commands/Products/Admin/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsCommand.cs  GetProductCommand.cs  UpdateProductCommand.cs
Eyewear.Shop.Application/Commands/Search/: GetProductSearchResultsCommand.cs  IndexAllProductCommand.cs  SearchProductCommand.cs
Eyewear.Shop.Application/Dtos/ProductVarients/: CreateProductVariantDto.cs  UpdateProductVariantDto.cs
Eyewear.Shop.Application/Dtos/Products/: CreateProductDto.cs  DeleteProductDto.cs  GetProductDetailsDto.cs  UpdateProductDto.cs
Eyewear.Shop.Application/Dtos/Search/: ProductSearchDto.cs  SearchRequestDto.cs
Eyewear.Shop.Application/EventHandlers/: ProductCreated.cs
Eyewear.Shop.Application/Interfaces/: ISearchservice.cs  ISmsService.cs
Eyewear.Shop.Application/Interfaces/Auth/: IAuthService.cs
Eyewear.Shop.Application/Interfaces/Persistance/: IUnitOfWork.cs
Eyewear.Shop.Application/Interfaces/Persistance/Repository/: IOtpRepository.cs  IProductRepository.cs  IUserRepository.cs
Eyewear.Shop.Application/Interfaces/Repository/: IOtpRepository.cs  IUserRepository.cs
Eyewear.Shop.Application/Interfaces/Services/: ISearchservice.cs  ISmsService.cs  ISmsServiceNot.cs
Eyewear.Shop.Application/Interfaces/Services/Auth/: IAuthService.cs
Eyewear.Shop.Application/Models/: Result.cs
Eyewear.Shop.Application/Models/Search/: ProductSearchResultModel.cs
Eyewear.Shop.Domain/: Class1.cs  Eyewear.Shop.Domain.csproj
Eyewear.Shop.Domain/Entities/: Category.cs  Discount.cs  DiscountType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductImage.cs  ProductVariant.cs
Eyewear.Shop.Domain/Entities/registration/: AppUser.cs  OtpCode.cs
Eyewear.Shop.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Eyewear.Shop.Infrastructure/: Eyewear.Shop.Infrastructure.csproj
Eyewear.Shop.Infrastructure/Services/Auth/: AuthService.cs
Eyewear.Shop.Infrastructure/Services/Search/: SearchService.cs
Eyewear.Shop.Infrastructure/Services/SmsService/: Class1.cs  FakeSmsSender.cs
Eyewear.Shop.Persistence/: Eyewear.Shop.Persist.csproj
Eyewear.Shop.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OtpCodeConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
Eyewear.Shop.Persistence/Contexts/: AppDbContext.Otp.cs  AppDbContext.Product.cs  AppDbContext.UnitOfWork.cs  AppDbContext.User.cs  AppDbContext.cs  AppDbContextFactory.cs
Eyewear.Shop.Persistence/Migrations/: 20250722162734_InitialCreate.Designer.cs  20250722162734_InitialCreate.cs  20250724233235_AddUserAndOtp.Designer.cs  20250724233235_AddUserAndOtp.cs  20250825115356_ParentCategories.Designer.cs  20250825115356_ParentCategories.cs  20250901013523_ProductComplex.Designer.cs  20250901013523_ProductComplex.cs  20250922111835_ToThePoint.Designer.cs  20250922111835_ToThePoint.cs  AppDbContextModelSnapshot.cs
Eyewear.Shop.infrastructure/: Class1.cs  Eyewear.Shop.infrastructure.csproj
WebApplication1/: Dockerfile  Eyewear.Shop.API.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
